.box
  border: 1px solid #555
  width: 600px
  height: 400px
  overflow: hidden
  display: flex
  justify-content: flex-end
  svg
    height: 100%
    // width: 100px
    float: right
    background-color: #eee
    text
      text-anchor: middle
      dominant-baseline: middle
      writing-mode: vertical-rl
      color: red